<!DOCTYPE HTML>

<html>
<head>
	<title>💎 솝트과제 : Flex-Panels 💎</title>
	<link href="style.css" type="text/css" rel="stylesheet">
	<script src="index.js" defer></script>
</head>
	
<body>
	<div class = panels>
		<div class = panel>
			<p>Venture</p>
			<p>도전</p>
			<p>개인의 용기가 모이다</p>
		</div>
		<div class = panel>
			<p>Harmony</p>
			<p>화합</p>
			<p>우리가 하나로 뭉치다</p>
		</div>
		<div class = panel>
			<p>Partnership</p>
			<p>책임감</p>
			<p>각자의 자리에서<br>최선을 다하다</p>
		</div>
		<div class = panel>
			<p>BE SOPT</p>
			<p>28TH</p>
			<p>마침내 우리는 해내다</p>
		</div>
	</div>
</body>
</html>